# testing-automation-

./: README.md  pom.xml  testing.xml
src/main/java/pages/: Cart_Page.java  Home_Page.java  Laptops_Page.java  Login_Page.java  Smartwatches_Page.java
src/main/java/utils/: BaseDriver.java  WaitUtils.java
src/test/java/: E2E_Test.java
